In [50]:
import pandas as pd
import json
import re
import numpy as np

In [114]:
# Read the data into a Pandas DataFrame
bi = pd.read_csv("backer_info.csv")
# Get the sheet names.
bi

                                            backer_info
0     {"backer_id": "av166", "cf_id": 968, "name": "...
1     {"backer_id": "ha127", "cf_id": 563, "name": "...
2     {"backer_id": "lg794", "cf_id": 65, "name": "L...
3     {"backer_id": "tb566", "cf_id": 563, "name": "...
4     {"backer_id": "lh506", "cf_id": 563, "name": "...
...                                                 ...
8170  {"backer_id": "st581", "cf_id": 65, "name": "S...
8171  {"backer_id": "gf637", "cf_id": 563, "name": "...
8172  {"backer_id": "rc983", "cf_id": 1114, "name": ...
8173  {"backer_id": "cz381", "cf_id": 65, "name": "C...
8174  {"backer_id": "fg535", "cf_id": 65, "name": "F...

[8175 rows x 1 columns]

In [117]:
bi['backer_id'] = bi['backer_info'].str.extract(r'([a-z]+\d{3})')
bi.head()

                                         backer_info backer_id
0  {"backer_id": "av166", "cf_id": 968, "name": "...     av166
1  {"backer_id": "ha127", "cf_id": 563, "name": "...     ha127
2  {"backer_id": "lg794", "cf_id": 65, "name": "L...     lg794
3  {"backer_id": "tb566", "cf_id": 563, "name": "...     tb566
4  {"backer_id": "lh506", "cf_id": 563, "name": "...     lh506

In [118]:
bi['backer_id'] = bi['backer_info'].str.extract(r'([a-z]+\d{3})')
bi.head(10)

                                         backer_info backer_id
0  {"backer_id": "av166", "cf_id": 968, "name": "...     av166
1  {"backer_id": "ha127", "cf_id": 563, "name": "...     ha127
2  {"backer_id": "lg794", "cf_id": 65, "name": "L...     lg794
3  {"backer_id": "tb566", "cf_id": 563, "name": "...     tb566
4  {"backer_id": "lh506", "cf_id": 563, "name": "...     lh506
5  {"backer_id": "lh382", "cf_id": 563, "name": "...     lh382
6  {"backer_id": "em444", "cf_id": 563, "name": "...     em444
7  {"backer_id": "at582", "cf_id": 1572, "name": ...     at582
8  {"backer_id": "id772", "cf_id": 1911, "name": ...     id772
9  {"backer_id": "lw275", "cf_id": 65, "name": "L...     lw275

In [119]:
bi['cf_id'] = bi['backer_info'].str.extract(r'\s(\d+\d)')
bi.head()

                                         backer_info backer_id cf_id
0  {"backer_id": "av166", "cf_id": 968, "name": "...     av166   968
1  {"backer_id": "ha127", "cf_id": 563, "name": "...     ha127   563
2  {"backer_id": "lg794", "cf_id": 65, "name": "L...     lg794    65
3  {"backer_id": "tb566", "cf_id": 563, "name": "...     tb566   563
4  {"backer_id": "lh506", "cf_id": 563, "name": "...     lh506   563

In [120]:
bi['name'] = bi['backer_info'].str.extract(r'([^nameil\s+][A-Za-z]+\s+[A-Za-z]+)').apply(lambda s:s.str.replace('"', ""))
bi.head()

,backer_info,backer_id,cf_id,name
0,"{""backer_id"": ""av166"", ""cf_id"": 968, ""name"": ""...",av166,968,Angelo Vincent
1,"{""backer_id"": ""ha127"", ""cf_id"": 563, ""name"": ""...",ha127,563,Hubert Arnold
2,"{""backer_id"": ""lg794"", ""cf_id"": 65, ""name"": ""L...",lg794,65,Loris Goulet
3,"{""backer_id"": ""tb566"", ""cf_id"": 563, ""name"": ""...",tb566,563,Teodora Brunelli
4,"{""backer_id"": ""lh506"", ""cf_id"": 563, ""name"": ""...",lh506,563,Lexie Hunt

In [121]:
bi['email'] = bi['backer_info'].str.extract(r'(\S+@\S+)').apply(lambda s:s.str.replace('"', ""))
bi.head()

,backer_info,backer_id,cf_id,name,email
0,"{""backer_id"": ""av166"", ""cf_id"": 968, ""name"": ""...",av166,968,Angelo Vincent,avincent@live.com}
1,"{""backer_id"": ""ha127"", ""cf_id"": 563, ""name"": ""...",ha127,563,Hubert Arnold,harnold@yandex.com}
2,"{""backer_id"": ""lg794"", ""cf_id"": 65, ""name"": ""L...",lg794,65,Loris Goulet,lgoulet@yandex.com}
3,"{""backer_id"": ""tb566"", ""cf_id"": 563, ""name"": ""...",tb566,563,Teodora Brunelli,tbrunelli@outlook.com}
4,"{""backer_id"": ""lh506"", ""cf_id"": 563, ""name"": ""...",lh506,563,Lexie Hunt,lhunt@live.com}

In [137]:
bi_df = bi[['backer_id','cf_id', 'name', 'email',]]
bi_df.head()

  backer_id cf_id              name                   email
0     av166   968    Angelo Vincent      avincent@live.com}
1     ha127   563     Hubert Arnold     harnold@yandex.com}
2     lg794    65      Loris Goulet     lgoulet@yandex.com}
3     tb566   563  Teodora Brunelli  tbrunelli@outlook.com}
4     lh506   563        Lexie Hunt         lhunt@live.com}

In [140]:
bi_df.to_csv('backer_info.csv', encoding='utf-8')

In [142]:
# Create a "first"name" and "last_name" column with the first and last names from the "name" column. 
bi_df[["first_name","last_name"]] = bi_df["name"].str.split(' ', n=1, expand=True)

# Drop the name column. 
bi_df_clean = bi_df.drop(['name'], axis=1)
bi_df_clean.head(10)

  backer_id cf_id                   email first_name last_name
0     av166   968      avincent@live.com}     Angelo   Vincent
1     ha127   563     harnold@yandex.com}     Hubert    Arnold
2     lg794    65     lgoulet@yandex.com}      Loris    Goulet
3     tb566   563  tbrunelli@outlook.com}    Teodora  Brunelli
4     lh506   563         lhunt@live.com}      Lexie      Hunt
5     lh382   563        lhuber@live.com}    Lambert     Huber
6     em444   563        emorin@live.com}       Emmy     Morin
7     at582  1572        atrani@live.com}    Armonda     Trani
8     id772  1911      iduke@outlook.com}      Ilana      Duke
9     lw275    65       lwright@live.com}     Leigha    Wright

In [143]:
bi_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8175 entries, 0 to 8174
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   backer_id   8175 non-null   object
 1   cf_id       8175 non-null   object
 2   email       8175 non-null   object
 3   first_name  8175 non-null   object
 4   last_name   8175 non-null   object
dtypes: object(5)
memory usage: 319.5+ KB

In [145]:
bi_df_clean[['cf_id']] = bi_df_clean[['cf_id']].astype(int)
bi_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8175 entries, 0 to 8174
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   backer_id   8175 non-null   object
 1   cf_id       8175 non-null   int64
 2   email       8175 non-null   object
 3   first_name  8175 non-null   object
 4   last_name   8175 non-null   object
dtypes: int64(1), object(4)
memory usage: 319.5+ KB

In [147]:
bi_df_clean = bi_df_clean[['backer_id', 'cf_id', 'first_name', 'last_name', 'email']]
bi_df_clean.head(10)

  backer_id  cf_id first_name last_name                   email
0     av166    968     Angelo   Vincent      avincent@live.com}
1     ha127    563     Hubert    Arnold     harnold@yandex.com}
2     lg794     65      Loris    Goulet     lgoulet@yandex.com}
3     tb566    563    Teodora  Brunelli  tbrunelli@outlook.com}
4     lh506    563      Lexie      Hunt         lhunt@live.com}
5     lh382    563    Lambert     Huber        lhuber@live.com}
6     em444    563       Emmy     Morin        emorin@live.com}
7     at582   1572    Armonda     Trani        atrani@live.com}
8     id772   1911      Ilana      Duke      iduke@outlook.com}
9     lw275     65     Leigha    Wright       lwright@live.com}

In [148]:
bi_df_clean.to_csv('backers.csv', encoding='utf-8')